# DigitalCardsAppProject

./: .gitignore  .gitmodules  CLAUDE.md  DigitalCardsApp.Modern.sln  DigitalCardsApp.sln  Installer.md  MIGRATION_NOTES.md  OPERATIONS.md  PENDIENTES.txt  README.md  design.md
src/DigitalCards.Application/: DependencyInjection.cs  DigitalCards.Application.csproj
src/DigitalCards.Application/Abstractions/: IAccountLifecycleRepository.cs  IAdminCredentialRepository.cs  IAdminUserRepository.cs  IAppleWalletPassRepository.cs  IAppleWalletPushSender.cs  IAppleWalletService.cs  IAuditEventRepository.cs  IBusinessBrandingRepository.cs  IBusinessCredentialRepository.cs  IBusinessEnrollmentLinkRepository.cs  IBusinessEnrollmentLinkService.cs  IBusinessRepository.cs  IBusinessSubscriptionRepository.cs  IClientConsentRepository.cs  IClientCredentialRepository.cs  IClientRepository.cs  IClock.cs  ICutoverSmokeRepository.cs  IEmailSender.cs  IEmailTemplateRenderer.cs  IGoogleWalletService.cs  ILegacyWalletSyncRepository.cs  ILoyaltyCardRepository.cs  IPasswordResetEmailOutbox.cs  IPasswordResetTokenRepository.cs  IPilotBusinessRepository.cs  IPilotClientRepository.cs  IRewardRedemptionRepository.cs  IStampLedgerRepository.cs  IStripeService.cs  IWalletEmailOutbox.cs  IWalletLinkTokenRepository.cs  IWalletLinkTokenService.cs
src/DigitalCards.Application/Models/: AdminModels.cs  AppleWalletModels.cs  ApplicationModels.cs  AuditModels.cs  BusinessEnrollmentLinkModels.cs  ClientConsentModels.cs  EmailTemplateModels.cs  LegacyWalletSyncModels.cs  PasswordResetTokenModels.cs  SignupModels.cs  StampLedgerModels.cs  WalletLinkTokenModels.cs
src/DigitalCards.Application/Services/: AdminAppService.cs  AdminPasswordHashSubject.cs  BusinessPasswordHashSubject.cs  BusinessSignupService.cs  ClientPasswordHashSubject.cs  ClientUserNameNormalizer.cs  DigitalCardsAppService.cs  LegacyPasswordVerifier.cs  WalletBrandingRefreshService.cs
src/DigitalCards.Infrastructure/: DependencyInjection.cs  DigitalCards.Infrastructure.csproj  DigitalCardsInfrastructureOptions.cs  DigitalCardsIntegrationConfigurationValidator.cs
src/DigitalCards.Infrastructure/Branding/: BusinessLogoUploadOptions.cs
src/DigitalCards.Infrastructure/Email/: EmailTemplateRenderer.cs  FakeWalletEmailOutbox.cs  SmtpEmailOptions.cs  SmtpEmailSender.cs
src/DigitalCards.Infrastructure/LegacySync/: LegacyWalletSyncOptions.cs  LegacyWalletSyncProcessor.cs  LegacyWalletSyncRunResult.cs  LegacyWalletSyncState.cs  LegacyWalletSyncWorker.cs
src/DigitalCards.Infrastructure/Persistence/: InMemoryAccountLifecycleRepository.cs  InMemoryAdminCredentialRepository.cs  InMemoryAdminUserRepository.cs  InMemoryAppleWalletPassRepository.cs  InMemoryAuditEventRepository.cs  InMemoryBusinessBrandingRepository.cs  InMemoryBusinessCredentialRepository.cs  InMemoryBusinessEnrollmentLinkRepository.cs  InMemoryBusinessRepository.cs  InMemoryBusinessSubscriptionRepository.cs  InMemoryClientConsentRepository.cs  InMemoryClientCredentialRepository.cs  InMemoryClientRepository.cs  InMemoryCutoverSmokeRepository.cs  InMemoryDigitalCardsStore.cs  InMemoryLoyaltyCardRepository.cs  InMemoryPasswordResetTokenRepository.cs  InMemoryPilotBusinessRepository.cs  InMemoryPilotClientRepository.cs  InMemoryRewardRedemptionRepository.cs  InMemoryStampLedgerRepository.cs  InMemoryWalletLinkTokenRepository.cs
src/DigitalCards.Infrastructure/Stripe/: StripeOptions.cs  StripeService.cs
src/DigitalCards.Infrastructure/Time/: SystemClock.cs
src/DigitalCards.Infrastructure/WalletLinks/: BusinessEnrollmentLinkService.cs  (+2 more)
src/DigitalCards.Web/: AppleWalletPassDownloadEndpoints.cs  AppleWalletWebServiceEndpoints.cs  DigitalCards.Web.csproj  EnrollmentBaseUrlResolver.cs  EnrollmentQrCodeRenderer.cs  Program.cs  WalletDiagnosticsEndpoints.cs  appsettings.Local.example.json  appsettings.json
(+414 files in other folders)
