<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalCards.Application\DigitalCards.Application.csproj" />
    <ProjectReference Include="..\DigitalCards.Domain\DigitalCards.Domain.csproj" />
    <ProjectReference Include="..\DigitalCards.Infrastructure\DigitalCards.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>digitalcardsapp-modern-web</UserSecretsId>
  </PropertyGroup>

</Project>
