<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\DigitalCards.Application\DigitalCards.Application.csproj" />
    <ProjectReference Include="..\DigitalCards.Domain\DigitalCards.Domain.csproj" />
    <ProjectReference Include="..\DigitalCards.Infrastructure\DigitalCards.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
